name: hcc_data_migration_platform
trigger:
  batch: true
  branches:
    include:
    - main
    exclude:
    - releases/old*
  paths:
    include: 
    - platform/*
  tags:
    exclude:
    - do_not_build
pr: none


variables:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: 1
  minorVersion: 0
  vmImage: 'windows-latest'
  ProjectName: 'datamigration'
  Location: 'australiaeast'
  innSubName: 'sp-alz-landingzones-datamig-prd'
  hccRgName: 'arg-aue-datamig-prd-network'
  hccenvName: 'prd'


stages:

#Build Stage
- stage: BLD
  displayName: 'Build Templates'
  variables: {buildConfiguration: 'Release'}
  jobs:

  - job: Json_Build
    pool:
      vmImage: $(vmImage)
    steps:
    - script: echo "Running the Json Build"
      displayName: 'Startup'
    - template: 'build.yml'
      parameters: {spn: $(innSubName), ProjectName: $(ProjectName)}



#Deploy HCC Data Migration platform      

- stage: Approve_hcc
  displayName: 'Approve HCC Environment'
  condition: and(succeeded('BLD'), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  dependsOn: 
   - BLD
  variables: 
    stage: 'inn'
  jobs:
  
  - job: inn_manual_validate
    pool: server
    steps:
    - task: ManualValidation@0
      timeoutInMinutes: 60
      inputs:
        notifyUsers: 'pmurali1@kpmg.com.au'
        instructions: 'Please validate the build configuration and reject'
        onTimeout: 'reject'

- stage: hcc_validate
  displayName: 'Validate HCC Environment'
  condition: succeeded('Approve_hcc')
  dependsOn: 
   - Approve_hcc
  variables: 
    stage: 'hcc_validate'
  jobs:

  - job: validate
    pool:
      vmImage: $(vmImage)
    steps:
    - template: 'hcc-run.yml'
      parameters: {spn: $(innSubName), ProjectName: $(ProjectName), rgName: $(hccRgName), location: $(Location), mode: 'Validation', envName: $(hccenvName)}

- stage: hcc_deploy
  displayName: 'Deploy HCC Environment'
  condition: succeeded('hcc_validate')
  dependsOn: 
  - hcc_validate
  variables: 
    stage: 'hcc_deploy'
  jobs:

  - job: deploy
    pool:
      vmImage: $(vmImage)
    steps:
    - template: 'hcc-run.yml'
      parameters: {spn: $(innSubName), ProjectName: $(ProjectName), rgName: $(hccRgName), location: $(Location), mode: 'Incremental', envName: $(hccenvName)}      

