steps:

- powershell: 'New-Item -Path "$(build.artifactstagingdirectory)" -Name "${{ parameters.ProjectName }}" -ItemType "directory"'
  displayName: 'Create Folder'
- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**\*'
    TargetFolder: '$(build.artifactstagingdirectory)\${{ parameters.ProjectName }}'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
