steps:

#download the published pipelines artifact
- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'
    path: $(System.ArtifactsDirectory)/drop/

#Mandatory resource
- task: AzureResourceManagerTemplateDeployment@3
  displayName: KeyVault
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.rgName }}
    location: ${{ parameters.location }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.keyVault/keyVault/azuredeploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.keyVault/keyVault/${{ parameters.envName }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

- task: AzureResourceManagerTemplateDeployment@3
  displayName: Synapse Workspace
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.rgName }}
    location: ${{ parameters.location }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Synapse/synapseWorkspace/azuredeploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Synapse/synapseWorkspace/${{ parameters.envName }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

- task: AzureResourceManagerTemplateDeployment@3
  displayName: Log Analytics
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.rgName }}
    location: ${{ parameters.location }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Monitor/logAnalytics/azuredeploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Monitor/logAnalytics/${{ parameters.envName }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'



- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Link Hub
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.rgName }}
    location: ${{ parameters.location }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Network/privateLink/azuredeploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Network/privateLink/${{ parameters.envName }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoints
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.rgName }}
    location: ${{ parameters.location }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Network/privateEndpoints/azuredeploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.Network/privateEndpoints/${{ parameters.envName }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'
        
- task: AzureResourceManagerTemplateDeployment@3
  displayName: SHIR
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.rgName }}
    location: ${{ parameters.location }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.SHIR/selfhostedIntegrationRuntime/azuredeploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.SHIR/selfhostedIntegrationRuntime/${{ parameters.envName }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

- task: AzureResourceManagerTemplateDeployment@3
  displayName: Data Gateway
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.rgName }}
    location: ${{ parameters.location }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.DGW/powerbiDataGateway/azuredeploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.ProjectName }}/platform/Microsoft.DGW/powerbiDataGateway/${{ parameters.envName }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'   



